is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projektuppgift_B
build_property.ProjectDir = E:\skolprojekt\År 1\Objektorienterad programmering GIK299\GIK299_Grupp3_Projekt\Projektuppgift B\Projektuppgift B\
